//Preset for MPL`s QuantizeTool v2

act_action=4
act_alignflag=0
act_initact=1
act_initapp=1
act_initcatchref=1
act_initcatchsrc=1
act_initgui=0
exe_val1=1
exe_val2=0.017
exe_val3=0
exe_val4=0
name=(MPL) Snap envelope points to toggle states (no GUI)
ref_editcur=0
ref_envpoints=0
ref_grid=3
ref_grid_sw=0.2
ref_grid_val=0.5
ref_marker=0
ref_midi=2
ref_midi_msgflag=1
ref_pattern=0
ref_pattern_gensrc=1
ref_pattern_len=4
ref_pattern_name=last_touched
ref_positions=0
ref_selitems=1
ref_strmarkers=0
ref_timemarker=0
src_envpoints=1
src_envpointsflag=1
src_midi=0
src_midi_msgflag=1
src_positions=1
src_selitems=0
src_strmarkers=0