//Preset for MPL`s QuantizeTool v2

act_action=1
act_alignflag=0
act_initact=1
act_initapp=1
act_initcatchref=1
act_initcatchsrc=1
act_initgui=0
exe_val1=1
exe_val2=0
exe_val3=0
exe_val4=0
name=(MPL) Quantize selected item MIDI notes to MPC_70prc SWS groove (no GUI)
ref_editcur=0
ref_envpoints=1
ref_grid=2
ref_grid_sw=0
ref_grid_val=1
ref_marker=0
ref_midi=0
ref_midi_msgflag=1
ref_pattern=1
ref_pattern_gensrc=1
ref_pattern_len=16
ref_pattern_name=MPC 70% Subz 4 bar
ref_positions=0
ref_selitems=0
ref_strmarkers=0
ref_timemarker=0
src_envpoints=0
src_midi=3
src_midi_msgflag=1
src_positions=1
src_selitems=0
src_strmarkers=0