//Preset for MPL`s QuantizeTool v2

act_action=1
act_alignflag=0
act_initact=0
act_initapp=0
act_initcatchref=1
act_initcatchsrc=0
act_initgui=1
exe_val1=0
exe_val2=0
exe_val3=0
name=(MPL) Align stretch markers to 1-4 grid
ref_editcur=0
ref_envpoints=1
ref_grid=1
ref_grid_sw=0
ref_grid_val=0.25
ref_marker=0
ref_midi=0
ref_midi_msgflag=1
ref_pattern=0
ref_pattern_gensrc=1
ref_pattern_len=4
ref_pattern_name=last_touched
ref_positions=0
ref_selitems=0
ref_strmarkers=0
ref_timemarker=0
src_envpoint=0
src_envpoints=0
src_midi=0
src_positions=1
src_selitems=0
src_strmarkers=1