desc: Convert Pitch(L) Gate(R) pair from Reaktor Blocks to MIDI
version: 1.0
changelog: init
author: MPL
website: http://forum.cockos.com/member.php?u=70694
about:
  I wrote this JSFX for using Reaktor Blocks sequencers with regular VST plugins.
  Thanks to Eugen27771 for help with MIDI timing issues!

@init
  threshold_dB = -80;
  threshold = 10^(threshold_dB/20); // Gate threshold
@block
  spl_cnt = 0;
@sample
  spl_cnt+=1;
  pitch = floor(spl0*120);
  cur_smpl = abs(spl1);
  cur_smpl > threshold ? (gate = 1 ):( gate = 0);  
  (gate == 1 && last_gate != 1 && pitch > 0) ?
    midisend(spl_cnt, $x90, pitch, spl1*127); // send MIDI Note On
  (gate == 0 && last_gate == 1)  ?
    pitch == 0 ? midisend(spl_cnt, $x80, last_pitch):midisend(spl_cnt, $x80, pitch); // send MIDI Note Off
  last_gate = gate;
  last_pitch = pitch;
  
  
  spl0=0;
  spl1=0;