desc:RetrospectiveRecord_tracker
version: 1.0
changelog: init
author: MPL
website: http://forum.cockos.com/member.php?u=70694
about:
  Tracking MIDI data for further passing them into mpl_RetrospectiveRecord
  
  
options:gmem=mpl_RetrospectiveRecord


@init
  max_cnt = 3500000;
@slider

@block
  cnt_msg = gmem[0];
  while ( midirecv(offset,msg1,msg2,msg3)  ) (
      midisend(offset,msg1,msg2,msg3);
      new_entry_id = cnt_msg + 1;
      (new_entry_id > max_cnt) ? (new_entry_id = 1);
      gmem[new_entry_id] = msg1 + (msg2<<8) + (msg3<<16);
      gmem[new_entry_id+max_cnt] = time_precise(0);
      cnt_msg = cnt_msg + 1;
      cnt_msg = min(cnt_msg, max_cnt);
      gmem[0] = cnt_msg;
      /*msg1==$x90 && msg3!=0 ? (
      gmem[buf] = msg2;
      gmem[buf*2] = time_precise(0);   
      i = 0;
      loop(buf-1,
        i += 1 ;
        gmem[i] = gmem[i+1];
        gmem[i+buf] = gmem[i+buf+1];   
      )
      );*/
    );
  

@sample
spl0=spl0;
spl1=spl1;


/*buf = 10;
  gmem[buf*2+1] =time_precise(0);
  while ( midirecv(offset,msg1,msg2,msg3)  ) (
    midisend(offset,msg1,msg2,msg3);
    
    msg1==$x90 && msg3!=0 ? (
    gmem[buf] = msg2;
    gmem[buf*2] = time_precise(0);   
    i = 0;
    loop(buf-1,
      i += 1 ;
      gmem[i] = gmem[i+1];
      gmem[i+buf] = gmem[i+buf+1];   
    )
    );
  );*/

