desc:RetrospectiveRecord_tracker
version: 1.02
changelog: obey data sync to project time if last note was recorder while playing
author: MPL
website: http://forum.cockos.com/member.php?u=70694
about:
  Tracking MIDI data for further passing them into mpl_RetrospectiveRecord
  
  
options:gmem=mpl_RetrospectiveRecord


@init
  max_cnt = 3500000;
  gmem[8000000] = 1; // 1.02 support for obey play sync
@slider

@block
  cnt_msg = gmem[0];
  while ( midirecv(offset,msg1,msg2,msg3)  ) (
      midisend(offset,msg1,msg2,msg3);
      new_entry_id = cnt_msg + 1;
      (new_entry_id > max_cnt) ? (new_entry_id = 1);
      gmem[new_entry_id] = msg1 + (msg2<<8) + (msg3<<16);
      gmem[new_entry_id+max_cnt] = time_precise(0);
      cnt_msg = cnt_msg + 1;
      cnt_msg = min(cnt_msg, max_cnt);
      gmem[0] = cnt_msg;
      play_state&1==1 ? (gmem[8000001] = play_position):(gmem[8000001] = -1);
    );
  

@sample
spl0=spl0;
spl1=spl1;

