desc:RS5K_manager_MacroControls
version: 1.0
author: MPL
website: http://forum.cockos.com/member.php?u=70694
about:
  Dummy controls to use with RS5k manager
changelog: 
  init

 
desc:RS5K_manager_MacroControls
options:gmem=RS5K_manager_MacroControls

slider1:0.5<0, 1, 0.00000001>Macro 1
slider1:0.5<0, 1, 0.00000001>Macro 1
slider2:0.5<0, 1, 0.00000001>Macro 2
slider3:0.5<0, 1, 0.00000001>Macro 3
slider4:0.5<0, 1, 0.00000001>Macro 4
slider5:0.5<0, 1, 0.00000001>Macro 5
slider6:0.5<0, 1, 0.00000001>Macro 6
slider7:0.5<0, 1, 0.00000001>Macro 7
slider8:0.5<0, 1, 0.00000001>Macro 8
slider9:0.5<0, 1, 0.00000001>Macro 9
slider10:0.5<0, 1, 0.00000001>Macro 10
slider11:0.5<0, 1, 0.00000001>Macro 11
slider12:0.5<0, 1, 0.00000001>Macro 12
slider13:0.5<0, 1, 0.00000001>Macro 13
slider14:0.5<0, 1, 0.00000001>Macro 14
slider15:0.5<0, 1, 0.00000001>Macro 15
slider16:0.5<0, 1, 0.00000001>Macro 16

@slider
gmem[1] =slider1;
gmem[2] =slider2;
gmem[3] =slider3;
gmem[4] =slider4;
gmem[5] =slider5;
gmem[6] =slider6;
gmem[7] =slider7;
gmem[8] =slider8;
gmem[9] =slider9;
gmem[10] =slider10;
gmem[11] =slider11;
gmem[12] =slider12;
gmem[13] =slider13;
gmem[14] =slider14;
gmem[15] =slider15;
gmem[16] =slider16;