desc:RS5K_Manager_tracker
version: 1.0
changelog: init
author: MPL
website: http://forum.cockos.com/member.php?u=70694
about:
  Tracking MIDI NoteOn messages for further passing them into mpl_RS5k manager GUI
  
  
options:gmem=RS5KManTrack


@init

@slider

@block
  buf = 10;
  gmem[buf*2+1] =time_precise(0);
  while ( midirecv(offset,msg1,msg2,msg3)  ) (
    midisend(offset,msg1,msg2,msg3);
    msg1==$x90 && msg3!=0 ? (
    gmem[buf] = msg2;
    gmem[buf*2] = time_precise(0);   
    i = 0;
    loop(buf-1,
      i += 1 ;
      gmem[i] = gmem[i+1];
      gmem[i+buf] = gmem[i+buf+1];   
    )
    );
  );

@sample
spl0=spl0;
spl1=spl1;
