desc:RS5K_Manager_tracker
version: 1.05
author: MPL
website: http://forum.cockos.com/member.php?u=70694
about:
  Tracking MIDI NoteOn messages for further passing them into mpl_RS5k manager GUI
changelog: 
  disable choke support using gmem directly
  choke using up to 8 choke pairs
  add control for timefall showing last note
  
options:gmem=RS5KManTrack

slider1:10<2,30,1>Last note buffer / timefall
slider2:0<0,127,1>Choke 1 cut by
slider3:0<0,127,1>Choke 1 cut
slider4:0<0,127,1>Choke 2 cut by
slider5:0<0,127,1>Choke 2 cut
slider6:0<0,127,1>Choke 3 cut by
slider7:0<0,127,1>Choke 3 cut
slider8:0<0,127,1>Choke 4 cut by
slider9:0<0,127,1>Choke 4 cut
slider10:0<0,127,1>Choke 5 cut by
slider11:0<0,127,1>Choke 5 cut
slider12:0<0,127,1>Choke 6 cut by
slider13:0<0,127,1>Choke 6 cut
slider14:0<0,127,1>Choke 7 cut by
slider15:0<0,127,1>Choke 7 cut
slider16:0<0,127,1>Choke 8 cut by
slider17:0<0,127,1>Choke 8 cut

@init
  //1-10 buffer, shifted left on incoming message
  //gmem[98]=0; // last note buffer
  
  gmem[99]=1; // choke support
  choke_slots = 8;
  //100-227 cur notes
  //300-427 choke notes
@slider
  gmem[98] = slider1;
  sl[1]= slider2;
  sl[2]= slider3;
  sl[3]= slider4;
  sl[4]= slider5;
  sl[5]= slider6;
  sl[6]= slider7;
  sl[7]= slider8;
  sl[8]= slider9;
  sl[9]= slider10;
  sl[10]= slider11;
  sl[11]= slider12;
  sl[12]= slider13;
  sl[13]= slider14;
  sl[14]= slider15;
  sl[15]= slider16;
  sl[16]= slider17;
@block
  buf = slider1;
  gmem[buf*2+1] =time_precise(0);
  while ( midirecv(offset,msg1,msg2,msg3)  ) (
  
    // pass through
    midisend(offset,msg1,msg2,msg3);
    
    
    // choke 
    choke_idx = 0;
    loop(choke_slots, 
      (sl[choke_idx*2+1] > 0 && sl[choke_idx*2 + 2]) > 0 ? 
        ( msg1==$x90 && msg2 == sl[choke_idx*2+1 ]) ? 
          ( i = 0;
            loop(16,
              midisend(offset,$x80+i,sl[choke_idx*2 + 2],0);
              i += 1 ;
           );                  
        );
      
      choke_idx =choke_idx + 1;
    );
    
    
    // store messages log
    msg1==$x90 && msg3!=0 ? (
    gmem[buf] = msg2;
    gmem[buf*2] = time_precise(0);   
    i = 0;
    loop(buf-1,
      i += 1 ;
      gmem[i] = gmem[i+1];
      gmem[i+buf] = gmem[i+buf+1];   
    )
    );
    
  );

@sample
spl0=spl0;
spl1=spl1;
