desc:SysEx_Tracker
version: 1.0
author: MPL
website: http://forum.cockos.com/showthread.php?t=188335
changelog:
  + initial state
about:
  Tracking MIDI data for further passing to the related scripts for storing SysEx data into project file
  
options:gmem=MPL_SysExTracker

@init

@block
  while ( midirecv_str(offset,#str)  ) ( // receive MIDI
      (str_getchar(#str, 0) == 0xF0) ?  // filter SysEx only
        (index = 10;
        gmem[1] = 1; // has any data
        gmem[2] = time(); // timestamp
        gmem[3] = strlen(#str); // data string length
        offset = 0;
        loop(strlen(#str),
          gmem[index] = str_getchar(#str, offset);
          offset += 1;
          index += 1;
        );
      );
    );