// Michael Pilyavskiy Show VSTi relevant to MIDI Editor

function show_vstis_relevant_to_midi_editor() local(vsti_id, tr)
(
  (act_editor = MIDIEditor_GetActive()) ? ( // get active editor
    (take = MIDIEditor_GetTake(act_editor)) ? ( // get active take in active editor
      (take_track = GetMediaItemTake_Track(take)) ? ( // get take's track (this should be a child track)
          vsti_id = TrackFX_GetInstrument(take_track);
          fx_i = 0; //start constant for counting fx
          
          loop(TrackFX_GetCount(take_track), //do loop through fx in current track
               fx_i == vsti_id ? ( // IF fx is an instrument do
               TrackFX_Show(take_track, fx_i, 3);
               fx_i += 1; // incr for counting fx
               ); // END IF fx is an instrument
               ); // END loop TrackFX_GetCoun
               
               (parent_track = GetParentTrack(take_track)) ? (
               vsti_id = TrackFX_GetInstrument(parent_track);
               fx_i = 0; //start constant for counting fx
               loop(TrackFX_GetCount(parent_track), //do loop through fx in current track
               fx_i == vsti_id ? ( // IF fx is an instrument do
               TrackFX_Show(parent_track, fx_i, 3);
               fx_i += 1; // incr for counting fx
               ); // END IF fx is an instrument
               ); // END loop TrackFX_GetCoun
               ); // parent_track
         ); // take_track
    ); // take
   ); // act editor
); // end func

show_vstis_relevant_to_midi_editor();

