desc:MappingPanel_slave
noindex: true

options:gmem=MappingPanel
options:no_meter

/* slider/gmem map:
  1-16 [float] knob values
  17-32 [int] to which master knob linked
  33-48 [int] &1 mute, then 8 bytes tension, then 16 bytes scale max
  49-64 [int] 16 bytes lim min, then 16bytes lim max, then 16 bytes scale min
*/

slider1:0<0, 1, 0.001>-Macro 1
slider2:0<0, 1, 0.001>-Macro 2
slider3:0<0, 1, 0.001>-Macro 3
slider4:0<0, 1, 0.001>-Macro 4
slider5:0<0, 1, 0.001>-Macro 5
slider6:0<0, 1, 0.001>-Macro 6
slider7:0<0, 1, 0.001>-Macro 7
slider8:0<0, 1, 0.001>-Macro 8
slider9:0<0, 1, 0.001>-Macro 9
slider10:0<0, 1, 0.001>-Macro 10
slider11:0<0, 1, 0.001>-Macro 11
slider12:0<0, 1, 0.001>-Macro 12
slider13:0<0, 1, 0.001>-Macro 13
slider14:0<0, 1, 0.001>-Macro 14
slider15:0<0, 1, 0.001>-Macro 15
slider16:0<0, 1, 0.001>-Macro 16

slider17:0<0, 16, 1>-Macro 1 master link 
slider18:0<0, 16, 1>-Macro 2 master link
slider19:0<0, 16, 1>-Macro 3 master link
slider20:0<0, 16, 1>-Macro 4 master link
slider21:0<0, 16, 1>-Macro 5 master link
slider22:0<0, 16, 1>-Macro 6 master link
slider23:0<0, 16, 1>-Macro 7 master link
slider24:0<0, 16, 1>-Macro 8 master link
slider25:0<0, 16, 1>-Macro 9 master link
slider26:0<0, 16, 1>-Macro 10 master link
slider27:0<0, 16, 1>-Macro 11 master link
slider28:0<0, 16, 1>-Macro 12 master link
slider29:0<0, 16, 1>-Macro 13 master link
slider30:0<0, 16, 1>-Macro 14 master link
slider31:0<0, 16, 1>-Macro 15 master link
slider32:0<0, 16, 1>-Macro 16 master link

slider33:0<0, 131072, 1>-Macro 1 flags
slider34:0<0, 131072, 1>-Macro 2 flags
slider35:0<0, 131072, 1>-Macro 3 flags
slider36:0<0, 131072, 1>-Macro 4 flags
slider37:0<0, 131072, 1>-Macro 5 flags
slider38:0<0, 131072, 1>-Macro 6 flags
slider39:0<0, 131072, 1>-Macro 7 flags
slider40:0<0, 131072, 1>-Macro 8 flags
slider41:0<0, 131072, 1>-Macro 9 flags
slider42:0<0, 131072, 1>-Macro 10 flags
slider43:0<0, 131072, 1>-Macro 11 flags
slider44:0<0, 131072, 1>-Macro 12 flags
slider45:0<0, 131072, 1>-Macro 13 flags
slider46:0<0, 131072, 1>-Macro 14 flags
slider47:0<0, 131072, 1>-Macro 15 flags
slider48:0<0, 131072, 1>-Macro 16 flags

slider49:0<0, 4294967295, 1>-Macro 1 hex, 0xFF per param
slider50:0<0, 4294967295, 1>-Macro 2 hex, FF per param
slider51:0<0, 4294967295, 1>-Macro 3 hex, FF per param
slider52:0<0, 4294967295, 1>-Macro 4 hex, FF per param
slider53:0<0, 4294967295, 1>-Macro 5 hex, FF per param
slider54:0<0, 4294967295, 1>-Macro 6 hex, FF per param
slider55:0<0, 4294967295, 1>-Macro 7 hex, FF per param
slider56:0<0, 4294967295, 1>-Macro 8 hex, FF per param
slider57:0<0, 4294967295, 1>-Macro 9 hex, FF per param
slider58:0<0, 4294967295, 1>-Macro 10 hex, FF per param
slider59:0<0, 4294967295, 1>-Macro 11 hex, FF per param
slider60:0<0, 4294967295, 1>-Macro 12 hex, FF per param
slider61:0<0, 4294967295, 1>-Macro 13 hex, FF per param
slider62:0<0, 4294967295, 1>-Macro 14 hex, FF per param
slider63:0<0, 4294967295, 1>-Macro 15 hex, FF per param
slider64:0<0, 4294967295, 1>-Macro 16 hex, FF per param


@init
  //ext_nodenorm = 1;
  function lim(x) ( min(1,max(0,x)); );
  tens_mapt[1] = 1;
  tens_mapt[2] = .1;
  tens_mapt[3] = .2;
  tens_mapt[4] = .3;
  tens_mapt[5] = .4;
  tens_mapt[6] = .5;
  tens_mapt[7] = .6;
  tens_mapt[8] = .7;
  tens_mapt[9] = 2;
  tens_mapt[10] = 3;
  tens_mapt[11] = 4;
  tens_mapt[12] = 5;
  tens_mapt[13] = 6;
  tens_mapt[14] = 7;
  tens_mapt[15] = 8;
  tens_mapt[16] = 10;
  
@block 
      i = 0; 
      loop(
          16,
          i+=1;
          flags = slider(i+32); 
          tension = ((flags>>1) & 0xF); 
          flags&1==0 ? ( // mute flag
            
            // reference
            master_slid = slider(i+16);
            master_slid ==0 ? (master_val=slider(i)):   (master_val = gmem[master_slid]);
            //master_val = gmem[master_slid];
            // pass formula values
            hex_values = floor(slider(i+48));
            lim_min =   (hex_values&0xFF)/255;
            lim_max =   1-((hex_values&0xFF00)>>8)/255;
            scale_min = ((hex_values&0xFF0000)>>16)/255; 
            scale_max = 1-((flags>>9)&0xFF)/255;
            //calc
            pow_float = tens_mapt[tension+1]; 
            scale_min_real = min(scale_min, scale_max);
            scale_max_real = max(scale_min, scale_max);
            out_val = scale_min +  (((master_val-lim_min)/(lim_max - lim_min)  )^pow_float)*(scale_max - scale_min);
            //
            //out_val >scale_max  ? out_val = lim_max;
            out_val = min(max(out_val ,scale_min_real), scale_max_real);
            master_val <lim_min  ? out_val = scale_min;  
            master_val >lim_max  ? out_val = scale_max;     
            master_slid !=0 ? (slider(i) =out_val);
            );
          );
      